{
  "name": "politica-argentina",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.0",
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.17.1",
    "@prisma/extension-accelerate": "^2.0.2",
    "@vercel/kv": "^3.0.0",
    "@vercel/og": "^0.8.5",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "cheerio": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "discord.js": "^14.23.2",
    "linkedin-api-client": "^0.3.0",
    "lucide-react": "^0.545.0",
    "medium-sdk": "^0.0.4",
    "nanoid": "^5.1.6",
    "next": "15.5.5",
    "next-auth": "5.0.0-beta.29",
    "next-intl": "^4.3.12",
    "next-sitemap": "^4.2.3",
    "node-telegram-bot-api": "^0.66.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "rss-parser": "^3.13.0",
    "snoowrap": "^1.23.0",
    "tailwind-merge": "^3.3.1",
    "twitter-api-v2": "^1.27.0",
    "zlib-sync": "^0.1.10",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.5",
    "prisma": "^6.17.1",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748"
}
